spring.application.name=discovery
server.port= 9000
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.default-zone=http://localhost:9000/eureka/
spring.cloud.config.enabled=false